# DATABASE
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:spring_angular2_boilerplate}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=YOUR_JWT_SECRET_HERE
jwt.issuer=YOUR_JWT_ISSUER_HERE

#app:
#name: YOUR_JWT_NAME_HERE
#secret-code: YOUR_JWT_SECRET_HERE

# DATA.SQL SCRIPT
# Fill database once and comment on these two lines.
# uncomment these two lines → fill the database with data → comment these two lines
# Commenting on these two lines prevents adding the same data into the database
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always